version: "2"
services:
  graphql-release:
    container_name: synse_graphql
    image: vaporio/synse_graphql
    build:
      context: ..
      dockerfile: dockerfile/graphql-release.dockerfile
    ports:
      - "5001:5001"
