version: "3"
services:
  synse-lint:
    container_name: synse-lint
    image: vaporio/synse-server:${GIT_VER}
    build:
      context: ..
      dockerfile: dockerfile/test.dockerfile
    volumes:
      - ..:/code
    command: tox -e lint


