version: "2"
services:
  synse-server:
    container_name: synse-server
    build:
      context: ..
      dockerfile: Dockerfile.x64
    ports:
      - 5000:5000
    environment:
      - VAPOR_DEBUG=true
